{
  "name": "vala-docs",
  "icons": [
    {
      "src": "/images/site/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
